jwt.secret=codeusingjava

spring.datasource.url=jdbc:mysql://localhost:3306/pfe_sarra
spring.datasource.username=samer
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

